# MinecraftGPT

./: build.gradle  settings.gradle
src/main/java/it/ohalee/minecraftgpt/: Main.java  OpenAI.java  Type.java
src/main/java/it/ohalee/minecraftgpt/command/: ChatCommand.java  GPTCommand.java
src/main/java/it/ohalee/minecraftgpt/conversation/: TypeManager.java
src/main/java/it/ohalee/minecraftgpt/handler/: ChatHandler.java  PlayerHandler.java  PlayerHandlers.java
src/main/java/it/ohalee/minecraftgpt/util/: Messages.java
src/main/resources/: config.yml  plugin.yml
