plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'it.ohalee.minecraftgpt'
version = '1.2.8'

sourceCompatibility = 1.17
targetCompatibility = 1.17

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

project.ext.fullVersion = version

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {

    compileOnly("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")

    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'

    compileOnly 'org.checkerframework:checker-qual:3.21.2'
    compileOnly 'org.jetbrains:annotations:23.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

shadowJar {
    archiveFileName = "MinecraftGPT-${project.ext.fullVersion}.jar"
}

artifacts {
    archives shadowJar
}